{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
#wppb-epaa-admin-review-links\{\
    visibility: hidden;\
\}\
\
\
#wppb-edit-user-editardadoscao input \{\
    background-color: #ffffff;\
	border-top-style: solid;\
	border-top-color: #40A3BB;\
	border-bottom-width: 1px;\
	border-bottom-color: #40A3BB; !important;\
	border-bottom-style: solid;\
	border-right-style: solid;\
	border-right-color: #40A3BB;\
	border-left-style: solid;\
	border-left-color: #40A3BB;\
	color: #40A3BB;\
	font-family: Roboto;\
	font-size: : 15px;\
\}\
\
#wppb-edit-user-editardadoscao label \{\
	color: #40A3BB;\
	font-family: Roboto;\
\}\
\
#wppb-edit-user-editardadoscao sublabel \{\
	font-family: Roboto;\
	color: #40A3BB;\
\}\
\
#wppb-edit-user-editardadoscao select2-container\
    \{\
	font-family: Roboto;\
	color: #40A3BB;\
\
\}\
\
#wppb-edit-user-editardadoscao textarea \{\
	color: #40A3BB;\
	font-size: 15px;\
	font-family: Roboto;\
\
	border-top-color: #40A3BB;\
	border-right-color: #40A3BB;\
\
	border-bottom-color: #40A3BB;\
	border-left-color: #40A3BB;\
\}\
#wppb-edit-user-editardadoscao \{\
	color: #40A3BB;\
	font-size: 15px;\
	font-family: Roboto;\
	\
\}\
#wppb-edit-user-editardadoscao input-button\
    \{\
    background-color: #FFFFFF;\
    \
	color: #40A3BB;\
	font-size: 15px;\
	font-family: Roboto;\
	\
\}}